{
  "name": "WooCommerce Pro",
  "company": "Primenym Analytics",
  "description": "Visualize WooCommerce sales and product data.",
  "logoUrl": "https://primenym.com/wp-content/uploads/2026/01/Logo.png",
  "deploymentId": "AKfycbxgpCz8cSVAToxx5E7h2VFQ05p2LQwDUn05fdH_f4kyjUn_80auzIak1NEVKmNBuko_tg",
  "supportUrl": "https://primenym.com/contact-us/",
  "source": {
    "srcUrl": "https://primenym.com/contact-us/"
  }
}
